<!DOCTYPE html>
<html>
<head>
    <title>Employee Search</title>
    <script>

        function clearResult() {
            var employeeDetails = document.getElementById('empDetails');
            if (employeeDetails) {
                employeeDetails.innerHTML = '';
            }
            employeeData = {};
            document.getElementById('LastName').val('');
        }

    </script>
    <style>
        #empSearch {
            width: 50%;
            margin: 0 auto;
            text-align: center;
            border: 1px solid #ccc; 
            padding: 20px; 
        }
        #lblLastName {
            font-weight: bold;
            font-size: 20px;
        }
        #LastName {
            width: 200px;
            height: 30px;
            border: 1px solid;
            border-radius: 5px;
            padding: 5px;
            color: #333;
            font-size: 14px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        ul li {
            padding-left: 20px; 
            position: relative;
            color: #1515ebd0;
            font-weight: bold;
        }
        #btnSearch,#btnReset {
            background-color: #1d972d; /* Button background color */
            color: #ffffff; /* Button text color */
            border: none; /* Remove button border */
            padding: 10px 20px; /* Button padding */
            margin-top: 10px; /* Add space between buttons */
            cursor: pointer; /* Show pointer cursor on hover */
            border-radius: 5px; /* Rounded corners */
            font-size: 16px; /* Button text size */
        }
        #btnSearch:hover, #btnReset:hover {
            background-color: #215310d0; /* Button background color on hover */
        }
        #btnReset {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div id="empSearch">
        <h1>Employee Search</h1>
        <form method="post">
            <label for="LastName" id="lblLastName">Last Name:</label>
            <input type="text" id="LastName" name="LastName">
            <br><br>
            <input type="submit" id="btnSearch" value="Search">
            <input type="reset" id="btnReset" onclick="clearResult()" value="Reset">
        </form>
        <div id="empDetails">
            {% if message %}
                <h4>{{message}}</h4>
            {% endif %}
            {% if employeeData %}
                <h3>Employee Details</h3>
                <ul>
                    <li>First Name: {{employeeData[0][0]}}</li>
                    <li>Last Name: {{employeeData[0][1]}}</li>
                    <li>SSN: {{employeeData[0][2]}}</li>
                    <li>Birth Date: {{employeeData[0][3]}}</li>
                </ul>
            {% endif %}
        </div>
    </div>
</body>
</html>