<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>About CO2 Emissions</title>
	
	<style>

	header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

	footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

	#divAbout {
		width:600px;
		height:500px;
		align-items: center;
		margin:0 auto;
		margin-top:10px;
		padding: 40px;
		margin-left:450px;
	}

	p {
		padding:10px;
	}

	#homeLink {
		display: inline-block;
  		background-color: #004f98;
  		color: white;
  		padding: 10px 20px;
  		border: 1px solid #007bff;
  		text-decoration: none;
  		cursor: pointer;
  		transition: background-color 0.25s ease-in-out, color 0.25s ease-in-out;
		margin-left:450px;
	}

	#homeLink:hover {
  		background-color: #0069d9;
  		color: #fff;
	}

	#homeLink:active {
  		background-color: #0056b3;
  		color: #fff;
	}

	</style>

</head>
<body>

	<header>
		<h1>CO2 Emissions</h1>
	</header>

	<div id="divAbout">
	
	<p>The green house gases emission has been increased multifold from the past few years, and it is important for every responsible individual to know, learn, and understand the emissions which are causing global warming. Here we are trying to understand how CO2 emissions are happening from the emissions of vehicles.This data obtained can be used for research purpose and also for government to asses the tax on old vehicles and their emissions just like to asses the carbon tax this application provides a record for every vehicle.</p>

	<img src="C:/Users/ysaiv/Downloads/car_emissions.webp" style="height:45%;width=100%;margin-left:100px;" />

	<br>

	<a href="home.html" id="homeLink" class="btnStyles">Back to Home</a>

	</div>

	<footer>
        	<p>CO2 Emissions - Implemented by Group 8. All rights reserved!</p>
    	</footer>
     
</body>
</html>
