<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CO2 Emissions</title>

	<style>

	header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

	footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

	#divHome {
		width:800px;
		height:500px;
		align-items: center;
		margin:0 auto;
		margin-top:10px;
		padding: 40px;
		margin-left:450px;
	}

	#aboutLink {
		margin-left: 50px;
	}
	#calcLink {
		margin-left: 50px;
	}
	#contactLink {
		margin-left: 50px;
	}

	.btnStyles {
		display: inline-block;
  background-color: #004f98;
  color: white;
  padding: 10px 20px;
  border: 1px solid #007bff;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.25s ease-in-out, color 0.25s ease-in-out;
	}

	.btnStyles:hover {
  background-color: #0069d9;
  color: #fff;
}

.btnStyles:active {
  background-color: #0056b3;
  color: #fff;
}

	body {
		background-image: url("C:/Users/ysaiv/Downloads/emissions.jpg");
		background-size: 100% 95%;
  background-repeat: no-repeat;
  background-position: center center;
            background-attachment: fixed; /* Optional: fixed or scroll */
            margin: 0; 
	}

	</style>

</head>
<body>

	<header>
		<h1>CO2 EMISSIONS</h1>
	</header>

	<div id="divHome">

	<a href="about.html" id="aboutLink" class="btnStyles" title="Know more about CO2 Emissions">About</a>

	<a href="http://localhost/CO2Emissions/category.php" id="calcLink" class="btnStyles" title="Calculate CO2 Emission">Calculate</a>
	
	<a href="contact.html" id="contactLink" class="btnStyles" title="Contact admin">Contact</a>

	</div>

	<footer>
        	<p>CO2 Emissions - Implemented by Group 8. All rights reserved!</p>
    	</footer>
	
</body>
</html>
